# learn-camel

./: .gitignore  Camel_DataTransformation.md  README.md  pom.xml
fileTypes/: order.xml  testFile.csv  testFile.json  testFile.xml
notes/: Camel_MessagingModel.md
src/main/java/com/redhat/camel/: FileComponentExample.java  LearnCamelMain.java
src/main/java/com/vidhya/camel/: FileComponentExample.java  LearnCamelMain.java
src/main/java/com/vidhya/camel/chapter1/: FileComponentExample.java  LearnCamelMain.java
src/main/java/com/vidhya/camel/chapter2/: EipContentBasedRouter.java  EipMulticasting.java  EipWireTap.java  Eip_ContentBasedRouter.java  FtpComponentExample.java  MySftpServer.java
src/main/resources/: application.properties
test_resources/outbox/: move_this_file.md
